# SawMill

./: .gitignore  SawMill.sln
Plugins/File/CommentzWalter/: CW.cs  CommentzWalter.cs  CommentzWalter.csproj
Plugins/File/FIPF/: BoyerMoore.cs  FIPF.cs  FIPF.csproj
Plugins/File/FIPF/FileHelpers/: FileHeaders.cs  XMLClasses.cs
Plugins/PluginInterface/: IPlugin.cs  PluginInterface.csproj
Plugins/PluginInterface/Common/File/FileHelpers/: FileHeaders.cs  Headers.xml  XMLClasses.cs
Plugins/PluginInterface/Interfaces/: IMenu.cs
Plugins/PluginInterface/Logger/: Logger.cs
SawMill/: Program.cs  SawMill.csproj
SawMill/App/Menu/: MainMenu.cs  PluginDataSource.cs
SawMill/App/Plugin/: PluginManager.cs
